import React from "react";
import ShowMoreBtn from "../Buttons/ShowMoreBtn";
import cls from "./TextContent.module.scss";
import { useState } from "react";

function TextContent({ isContent, title, description }) {
  const [isOpenContent, setIsOpenContent] = useState(false);
  const text = `
      <h2>Что мы предлагаем: ассортимент интернет-магазина</h2>
      <p>За длительный период деятельности в сфере поставок и продаж различных гаджетов наша компания наладила тесные партнерские отношения с ведущими производителями. Сегодня мы — дистрибьюторы Apple в Узбекистане, что позволяет предлагать покупателям лучшие условия продажи. Одно из главных преимуществ предложения купить телефоны в Ташкенте в онлайн-магазине Paragraf — это ассортимент. Он регулярно расширяется: лучшие новинки мирового рынка мобильных устройств и аксессуаров незамедлительно появляются в нашем каталоге.
      Для удобства поиска клиентами интересующих гаджетов предлагаемая покупателям продукция распределена на категории. Это позволяет быстро и легко выбрать ноутбуки Mac, моноблоки iMac, смартфоны iPhone, планшеты iPad, смартчасы, наушники AirPods и аксессуары от Apple (продукция этой компании составляет основную часть наших продаж). Отдельные категории выделены для коллекций смартфонов от Samsung, планшетов и наушников производства этой компании. Также у нас можно приобрести лучшие телефоны Xiaomi.</p>  
      <p>
      Гарантированное оригинальное качество. На правах дистрибьютора Apple и других производителей в Узбекистане мы обеспечиваем покупателям стопроцентную защиту от подделок.
      Минимальные для Узбекистана цены на телефоны и другие гаджеты. Компания работает с производителями без посредников, что позволяет предлагать покупателям оптимальную стоимость продукции.
      Возможность приобрести смартфоны, ноутбуки, моноблоки и другой товар в рассрочку. Мы предлагаем выгодные условия продажи без первоначального взноса только с паспортом. Купить телефоны в рассрочку можно на срок до 12 месяцев.
      Доставка заказов по всей территории Узбекистана. Мы доставляем телефоны, ноутбуки, аксессуары и другой товар на выгодных для покупателей условиях, с которыми можно ознакомиться в соответствующем разделе сайта.
      Акции и скидки на продукцию из каталога. На сайте регулярно проводятся акции, позволяющие приобрести смартфоны и другой товар со скидкой. Кроме того, у нас есть персональные предложения постоянным клиентам.
      Гарантийное обслуживание в собственном сервис-центре BroService. Мы даем гарантию на всю электронику сроком до одного года, что отличает нас от конкурентов.
      Услуга Тrade in позволяет нашим клиентам обменять свои старые телефоны (от бренда Apple и Samsung) на новую модель смартфона.</p>
        <p>
        Вы продаете только оригинальные телефоны? — Да. Компания представляет бренд Apple на территории Узбекистана и реализует исключительно оригинальную продукцию. Кроме того, мы предоставляем гарантийное сервисное обслуживание покупателям смартфонов, ноутбуков, планшетов и другой электроники из нашего интернет-магазина.
      Возможны ли какие-то дополнительные расходы, кроме тех, которые указаны при подтверждении заказа? — Нет. Сумма к оплате, указанная при оформлении заявки, является окончательной. В нее включена стоимость, а также дополнительные затраты (доставка) или льготы (акции, скидки).
      Можно ли вернуть товар, если он не понравился? — Согласно действующему законодательству возврат возможен. Он осуществляется не позднее 3 дней с момента покупки. Заказчик отсылает товар в той же комплектации и упаковке. Если мы получаем приобретенную у нас клавиатуру для Мака в целом виде без повреждений и целостность упаковки сохранена, деньги возвращаются клиенту тем же способом, которым был произведен расчет. В противном случае (повреждена упаковка или устройство, клавиатура активирована) товар возврату или обмену не подлежит.
      Почему на одни и те же модели могут быть разные цены? — Мобильные гаджеты одной марки могут различаться между собой цветом, языковыми пакетами, объемом памяти, клавиатурой и другими спецификациями. Это и является причиной различия в цене.
    </p>`;

  return (
    <div className={cls.root}>
      {isContent ? (
        <div
          className={`${cls.description} ${
            isOpenContent ? cls.openContent : ""
          }`}
        >
          <h2>{title}</h2>
          <p dangerouslySetInnerHTML={{ __html: description }}></p>
        </div>
      ) : (
        <div
          className={`${cls.description} ${
            isOpenContent ? cls.openContent : ""
          }`}
          dangerouslySetInnerHTML={{ __html: text }}
        />
      )}
      {isContent && description && (
        <ShowMoreBtn
          setIsOpenContent={setIsOpenContent}
          isOpenContent={isOpenContent}
        />
      )}
    </div>
  );
}

export default TextContent;
